# The environment is used in testing

TEST_GIT_USERNAME="Username"
TEST_GIT_PASSWORD="token or password"
TEST_GIT_REPO="http://example.com/repo.git" # This repo is expected to have branch called "main"
